"C:\Users\Armin\Desktop\clever_cube\clever_cube\helpfunctions.h"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\main.cpp"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\defaults.h"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\colision.h"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\login.h"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\sqlite3.h"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\movement.h"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\filemanagment.h"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\buttons.h"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\playgame.h"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\playgame.cpp"
"C:\Users\Armin\Desktop\clever_cube\clever_cube\sqlite3.c"
